<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soubhagya Ranjan Rout</title>
    <link rel="stylesheet" href="My portfolio.css">  <!--css file-->
    <link rel="stylesheet" href="Color.css">   <!--css file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- main container start -->
    <div class="main-container">
        <!-- aside start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>C</span>hiku</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- aside end -->
        <!-- main content start -->
        <div class="main-content">
            <!-- home section start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name">Soubhagya Ranjan Rout</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">Student</span></h3>
                            <p>As a Fresher,i don't carry any experience but given a chance ,i will prove myself better than others.</p>
                            <a href="#contact" class="btn hire-me"> Hire Me</a>    
                        </div>
                        <div class="home-img padd-15">
                            <img src="chiku.jpg" alt="">
                        </div> 
                    </div>
                    <div class="row">
                        <div class="about-content"></div>
                    </div>
                </div>
            
            </section>

            <!-- home section end -->

            <!--About section start-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3> I'm Soubhagya Ranjan Rout</h3>
                                    <p>Hello there! My name is Soubhagya Ranjan Rout.I am a Student,
                                        As a Fresher,i don't carry any experience but given a chance ,
                                        i will prove myself better than others.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Name : <span>Soubhagya Ranjan Rout</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MCA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Address : <span>Jaydev vihar,Bhubaneswar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>College : <span>CIME</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>DOB : <span>02 sep 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email id : <span>routsoubhagya36@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Ph.No : <span>+91 8328850051</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City<span>Bhubaneswar</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timline-box padd-15">
                                            <div class="timline shadow-dark">
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i>2020 - 2022
                                                    </h3>
                                                    <h4 class="timline-title">MCA</h4>
                                                    <p class="timline-text">College of IT & Management Education,Bhubaneswar</p>
                                                    <p class="timline-text">SGPA - 8.88</p>
                                                </div>
                                            

                                            </div>
                                            <div class="timline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timline-date">
                                                    <i class="fa fa-calendar"></i>2014 - 2017
                                                </h3>
                                                <h4 class="timline-title">GRADUATION</h4>
                                                <p class="timline-text">Kendrapara Autonomous College,Kendrapara</p>
                                                <p class="timline-text">Percentage - 61.94%</p>
                                            </div>
                                            <div class="timline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timline-date">
                                                    <i class="fa fa-calendar"></i>2012 - 2014
                                                </h3>
                                                <h4 class="timline-title">INTERMEDIATE</h4>
                                                <p class="timline-text">Oscar Science College,Derabish</p>
                                                <p class="timline-text">Percentage - 62.50%</p>
                                            </div>
                                            <div class="timline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timline-date">
                                                    <i class="fa fa-calendar"></i>2011-2012
                                                </h3>
                                                <h4 class="timline-title">BSE</h4>
                                                <p class="timline-text">Akhua Odanga High School,Akhua Odanga</p>
                                                <p class="timline-text">percentage - 73.83%</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About section end-->
            <!--services section start-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero facilis cupiditate?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--services section end-->
            <!--Portfolio section start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Photos</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 1.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">  
                                    <img src="chiku 6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!--Portfolio section End-->
            <!--Contact section start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> Have you Any Question</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call me on</h4>
                            <p>+91 8328850051</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Home</h4>
                            <p>Jayadev Vihar ,Bhubaneswar</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>routsoubhagya36@gmail.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Contact section end-->
        </div>
        <!-- main content end -->
    </div>
    <!-- main container end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script> <!--js cdn file-->
    <script src="script.js"></script>  <!--JavaScript file-->
</body>
</html>